# force re-auth every day
default-cache-ttl 86400
max-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
no-allow-external-cache
enable-ssh-support
#pinentry-program /usr/bin/pinentry-curses
